-- leaked by https://discord.gg/MT6BXdH9q

local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")

local lp = Players.LocalPlayer
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "IvoDuels_Official"
ScreenGui.Parent = CoreGui
ScreenGui.ResetOnSpawn = false

-- Color Palette
local COLORS = {
    MainBG = Color3.fromRGB(11, 14, 20),
    TabBG = Color3.fromRGB(15, 20, 28),
    Border = Color3.fromRGB(255, 255, 255),
    TextActive = Color3.fromRGB(255, 255, 255),
    TextInactive = Color3.fromRGB(140, 140, 140),
    RowBG = Color3.fromRGB(18, 24, 35)
}

-------------------------------------------------------------------------
-- AUTO-SAVE / AUTO-LOAD CONFIG
-------------------------------------------------------------------------
local CONFIG_FILE = "IvoDuels_config.txt"
local ToggleStates = {}   -- [toggleName] = bool

local function autoSave()
    local lines = {}
    lines[#lines+1] = "SpeedValue=" .. (SpeedCustomizer and SpeedCustomizer.SpeedValue or 58)
    lines[#lines+1] = "StealValue=" .. (SpeedCustomizer and SpeedCustomizer.StealValue or 29)
    lines[#lines+1] = "JumpValue="  .. (SpeedCustomizer and SpeedCustomizer.JumpValue  or 80)
    lines[#lines+1] = "DownValue="  .. (SpeedCustomizer and SpeedCustomizer.DownValue  or 8)
    for k, v in pairs(ToggleStates) do
        lines[#lines+1] = "T_" .. k .. "=" .. tostring(v)
    end
    pcall(writefile, CONFIG_FILE, table.concat(lines, "\n"))
end

local function autoLoad()
    local ok, content = pcall(readfile, CONFIG_FILE)
    if not ok or not content then return end
    for line in content:gmatch("[^\n]+") do
        local key, val = line:match("^(.-)=(.+)$")
        if key and val then
            if     key == "SpeedValue" and SpeedCustomizer then SpeedCustomizer.SpeedValue = tonumber(val) or 58
            elseif key == "StealValue" and SpeedCustomizer then SpeedCustomizer.StealValue = tonumber(val) or 29
            elseif key == "JumpValue"  and SpeedCustomizer then SpeedCustomizer.JumpValue  = tonumber(val) or 80
            elseif key == "DownValue"  and SpeedCustomizer then SpeedCustomizer.DownValue  = tonumber(val) or 8
            elseif key:sub(1,2) == "T_" then
                ToggleStates[key:sub(3)] = (val == "true")
            end
        end
    end
end

-------------------------------------------------------------------------
-- UI CORE ENGINE
-------------------------------------------------------------------------
local function create(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props) do if k ~= "Parent" then obj[k] = v end end
    obj.Parent = props.Parent
    return obj
end

-- Toggle Icon (Hamburger Menu Style - white bg, black lines)
local ToggleIcon = Instance.new("TextButton")
ToggleIcon.Size = UDim2.new(0, 55, 0, 55)
ToggleIcon.Position = UDim2.new(0.05, 0, 0.2, 0)
ToggleIcon.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToggleIcon.Text = ""
ToggleIcon.AutoButtonColor = false
ToggleIcon.Parent = ScreenGui
create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = ToggleIcon})
create("UIStroke", {Color = Color3.fromRGB(220, 220, 220), Thickness = 1.5, Parent = ToggleIcon})

-- Draw 3 hamburger lines (Active = false so clicks pass through to the button)
for i = 1, 3 do
    local line = Instance.new("Frame")
    line.Size = UDim2.new(0, 30, 0, 4)
    line.Position = UDim2.new(0.5, -15, 0, 12 + (i - 1) * 13)
    line.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    line.BorderSizePixel = 0
    line.Active = false
    line.Parent = ToggleIcon
    create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = line})
end

local MainFrame = create("Frame", {
    Size = UDim2.new(0, 340, 0, 380), Position = UDim2.new(0.5, -170, 0.5, -190),
    BackgroundColor3 = COLORS.MainBG, BackgroundTransparency = 0.2, Visible = false, Parent = ScreenGui
})
create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = MainFrame})
create("UIStroke", {Color = COLORS.Border, Thickness = 2, Parent = MainFrame})

local Header = create("Frame", {Size = UDim2.new(1, 0, 0, 45), BackgroundTransparency = 1, Parent = MainFrame})
create("TextLabel", {
    Text = "Ivo Duels", TextColor3 = COLORS.Border, Font = "GothamBold", TextSize = 18,
    Size = UDim2.new(0.5, 0, 1, 0), Position = UDim2.new(0.05, 0, 0, 0),
    BackgroundTransparency = 1, TextXAlignment = "Left", Parent = Header
})

local TabContainer = create("Frame", {
    Size = UDim2.new(0.92, 0, 0, 30), Position = UDim2.new(0.04, 0, 0.13, 0),
    BackgroundColor3 = COLORS.TabBG, Parent = MainFrame
})
create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = TabContainer})
local TabList = create("UIListLayout", {FillDirection = "Horizontal", HorizontalAlignment = "Center", Parent = TabContainer})

local PageContainer = create("Frame", {
    Size = UDim2.new(1, 0, 0.75, 0), Position = UDim2.new(0, 0, 0.22, 0),
    BackgroundTransparency = 1, Parent = MainFrame
})

local Pages = {}
local TabButtons = {}

local function CreatePage(name)
    local Page = create("ScrollingFrame", {
        Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1, Visible = false,
        ScrollBarThickness = 0, AutomaticCanvasSize = "Y", Parent = PageContainer
    })
    create("UIListLayout", {HorizontalAlignment = "Center", Padding = UDim.new(0, 8), Parent = Page})
    Pages[name] = Page
    
    local TabBtn = create("TextButton", {
        Size = UDim2.new(0.25, 0, 1, 0), BackgroundTransparency = 1,
        Text = name, TextColor3 = COLORS.TextInactive, Font = "GothamBold", TextSize = 10,
        Parent = TabContainer
    })
    
    TabBtn.MouseButton1Click:Connect(function()
        for _, p in pairs(Pages) do p.Visible = false end
        for _, b in pairs(TabButtons) do b.TextColor3 = COLORS.TextInactive end
        Page.Visible = true
        TabBtn.TextColor3 = COLORS.TextActive
    end)
    TabButtons[name] = TabBtn
end

local function AddToggle(pageName, labelText, default, callback)
    -- Check if there's a saved state; use it if available
    local active = (ToggleStates[labelText] ~= nil) and ToggleStates[labelText] or default
    local Row = create("Frame", {
        Size = UDim2.new(0.92, 0, 0, 50), BackgroundColor3 = COLORS.RowBG,
        BackgroundTransparency = 0.5, Parent = Pages[pageName]
    })
    create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = Row})
    create("UIStroke", {Color = COLORS.Border, Thickness = 1, Transparency = 0.8, Parent = Row})

    create("TextLabel", {
        Text = labelText, Size = UDim2.new(0.6, 0, 1, 0), Position = UDim2.new(0.05, 0, 0, 0),
        TextColor3 = Color3.new(1,1,1), Font = "GothamBold", TextSize = 13,
        BackgroundTransparency = 1, TextXAlignment = "Left", Parent = Row
    })

    local TglBg = create("Frame", {
        Size = UDim2.new(0, 42, 0, 20), Position = UDim2.new(0.95, -42, 0.5, -10),
        BackgroundColor3 = active and COLORS.Border or Color3.fromRGB(40, 45, 55), Parent = Row
    })
    create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = TglBg})
    
    local Circle = create("Frame", {
        Size = UDim2.new(0, 16, 0, 16), Position = active and UDim2.new(0.55, 0, 0.1, 0) or UDim2.new(0.1, 0, 0.1, 0),
        BackgroundColor3 = Color3.new(1, 1, 1), Parent = TglBg
    })
    create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = Circle})

    local Btn = create("TextButton", {Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Text = "", Parent = Row})
    Btn.MouseButton1Click:Connect(function()
        active = not active
        ToggleStates[labelText] = active
        TweenService:Create(TglBg, TweenInfo.new(0.2), {BackgroundColor3 = active and COLORS.Border or Color3.fromRGB(40, 45, 55)}):Play()
        TweenService:Create(Circle, TweenInfo.new(0.2), {Position = active and UDim2.new(0.55, 0, 0.1, 0) or UDim2.new(0.1, 0, 0.1, 0)}):Play()
        callback(active)
        autoSave()
    end)

    -- Auto-apply saved state if it was ON
    if active then
        task.defer(function() callback(true) end)
    end
end

for _, tab in ipairs({"Combat", "Protect", "Visual", "Settings"}) do CreatePage(tab) end
TabButtons["Combat"].TextColor3 = COLORS.TextActive
Pages["Combat"].Visible = true

-------------------------------------------------------------------------
-- SAFE FOLLOW MODULE (Lock Target)
-------------------------------------------------------------------------
local SafeFollow = {
    Enabled = false,
    Locked = false,
    FOLLOW_DISTANCE = 6,
    lastMove = 0,
    gui = nil,
    btn = nil,
    targetChar = nil,
    heartbeatConn = nil,
    charAddedConn = nil
}

local function createSafeFollowUI()
    SafeFollow.gui = Instance.new("ScreenGui")
    SafeFollow.gui.Name = "SafeFollowUI"
    SafeFollow.gui.ResetOnSpawn = false
    SafeFollow.gui.Enabled = false
    SafeFollow.gui.Parent = CoreGui

    SafeFollow.btn = Instance.new("TextButton")
    SafeFollow.btn.Size = UDim2.new(0, 120, 0, 40)
    SafeFollow.btn.Position = UDim2.new(0.5, -60, 0.8, 0)
    SafeFollow.btn.Text = "LOCK: OFF"
    SafeFollow.btn.Font = Enum.Font.GothamBold
    SafeFollow.btn.TextSize = 14
    SafeFollow.btn.TextColor3 = Color3.new(1, 1, 1)
    SafeFollow.btn.BackgroundColor3 = Color3.fromRGB(43, 160, 235)
    SafeFollow.btn.AutoButtonColor = true
    SafeFollow.btn.Parent = SafeFollow.gui

    local uiCorner = Instance.new("UICorner")
    uiCorner.CornerRadius = UDim.new(0, 8)
    uiCorner.Parent = SafeFollow.btn

    local dragging, dragInput, dragStart, startPos

    local function update(input)
        if UILocked then dragging = false; return end
        local delta = input.Position - dragStart
        SafeFollow.btn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end

    SafeFollow.btn.InputBegan:Connect(function(input)
        if UILocked then return end
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = SafeFollow.btn.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)

    SafeFollow.btn.InputChanged:Connect(function(input)
        if UILocked then dragging = false; return end
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if UILocked then dragging = false; return end
        if input == dragInput and dragging then update(input) end
    end)

    SafeFollow.btn.MouseButton1Click:Connect(function()
        SafeFollow.Locked = not SafeFollow.Locked
        if SafeFollow.Locked then
            SafeFollow.btn.Text = "LOCK: ON"
            SafeFollow.btn.BackgroundColor3 = Color3.fromRGB(255, 65, 65)
        else
            SafeFollow.btn.Text = "LOCK: OFF"
            SafeFollow.btn.BackgroundColor3 = Color3.fromRGB(43, 160, 235)
        end
    end)
end

local function getNearestPlayer(character, hrp)
    local nearest, dist = nil, math.huge
    for _, p in pairs(Players:GetPlayers()) do
        if p ~= lp and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then
            local d = (p.Character.HumanoidRootPart.Position - hrp.Position).Magnitude
            if d < dist then dist = d nearest = p.Character end
        end
    end
    return nearest
end

local function startSafeFollow()
    if SafeFollow.heartbeatConn then SafeFollow.heartbeatConn:Disconnect() end
    SafeFollow.heartbeatConn = RunService.Heartbeat:Connect(function()
        if not SafeFollow.Enabled or not SafeFollow.Locked then return end
        local character = lp.Character
        if not character then return end
        local hrp = character:FindFirstChild("HumanoidRootPart")
        local hum = character:FindFirstChild("Humanoid")
        if not hrp or not hum then return end
        if tick() - SafeFollow.lastMove < 0.15 then return end
        SafeFollow.lastMove = tick()
        if not SafeFollow.targetChar or not SafeFollow.targetChar.Parent then
            SafeFollow.targetChar = getNearestPlayer(character, hrp)
            return
        end
        local trgHRP = SafeFollow.targetChar:FindFirstChild("HumanoidRootPart")
        local trgHum = SafeFollow.targetChar:FindFirstChild("Humanoid")
        if not trgHRP or not trgHum or trgHum.Health <= 0 then
            SafeFollow.targetChar = getNearestPlayer(character, hrp)
            return
        end
        local trgPos = trgHRP.Position
        local myPos  = hrp.Position
        local direction = trgPos - myPos

        if direction.Magnitude > 0 then
            local moveDistance = math.min(direction.Magnitude, SafeFollow.FOLLOW_DISTANCE)
            local goalPos = myPos + direction.Unit * moveDistance
            hum:MoveTo(goalPos)
            -- Boost upward if target is above us (so we follow them when they jump/fly)
            local yDiff = trgPos.Y - myPos.Y
            if yDiff > 1.5 then
                hrp.AssemblyLinearVelocity = Vector3.new(
                    hrp.AssemblyLinearVelocity.X,
                    math.clamp(yDiff * 4, 0, 60),
                    hrp.AssemblyLinearVelocity.Z
                )
            end
        end
    end)
end

local function enableSafeFollow()
    if SafeFollow.Enabled then return end
    SafeFollow.Enabled = true
    if not SafeFollow.gui then createSafeFollowUI() end
    SafeFollow.gui.Enabled = true
    SafeFollow.Locked = false
    if SafeFollow.btn then
        SafeFollow.btn.Text = "LOCK: OFF"
        SafeFollow.btn.BackgroundColor3 = Color3.fromRGB(43, 160, 235)
    end
    startSafeFollow()
    SafeFollow.charAddedConn = lp.CharacterAdded:Connect(function(c)
        local hum = c:WaitForChild("Humanoid", 5)
        if hum then hum.AutoRotate = true end
    end)
    if lp.Character and lp.Character:FindFirstChild("Humanoid") then
        lp.Character.Humanoid.AutoRotate = true
    end
end

local function disableSafeFollow()
    if not SafeFollow.Enabled then return end
    SafeFollow.Enabled = false
    SafeFollow.Locked = false
    if SafeFollow.gui then SafeFollow.gui.Enabled = false end
    if SafeFollow.heartbeatConn then SafeFollow.heartbeatConn:Disconnect() SafeFollow.heartbeatConn = nil end
    if SafeFollow.charAddedConn then SafeFollow.charAddedConn:Disconnect() SafeFollow.charAddedConn = nil end
    SafeFollow.targetChar = nil
    if lp.Character and lp.Character:FindFirstChild("Humanoid") then
        lp.Character.Humanoid.AutoRotate = true
    end
end

-------------------------------------------------------------------------
-- ANTI-RAGDOLL MODULE (zyse.lol v3)
-------------------------------------------------------------------------
local antiRagdollMode = nil
local ragdollConnections = {}
local cachedCharData = {}

local function cacheCharacterData()
    local char = lp.Character; if not char then return false end
    local hum = char:FindFirstChildOfClass("Humanoid"); local root = char:FindFirstChild("HumanoidRootPart")
    if not hum or not root then return false end
    cachedCharData = {character=char, humanoid=hum, root=root}; return true
end

local function disconnectAllRagdoll()
    for _, conn in ipairs(ragdollConnections) do pcall(function() conn:Disconnect() end) end
    ragdollConnections = {}
end

local function isRagdolled()
    if not cachedCharData.humanoid then return false end
    local state = cachedCharData.humanoid:GetState()
    local ragdollStates = {[Enum.HumanoidStateType.Physics]=true,[Enum.HumanoidStateType.Ragdoll]=true,[Enum.HumanoidStateType.FallingDown]=true}
    if ragdollStates[state] then return true end
    local endTime = lp:GetAttribute("RagdollEndTime")
    if endTime and (endTime - Workspace:GetServerTimeNow()) > 0 then return true end
    return false
end

local function forceExitRagdoll()
    if not cachedCharData.humanoid or not cachedCharData.root then return end
    pcall(function() lp:SetAttribute("RagdollEndTime", Workspace:GetServerTimeNow()) end)
    for _, descendant in ipairs(cachedCharData.character:GetDescendants()) do
        if descendant:IsA("BallSocketConstraint") or (descendant:IsA("Attachment") and descendant.Name:find("RagdollAttachment")) then
            descendant:Destroy()
        end
    end
    if cachedCharData.humanoid.Health > 0 then cachedCharData.humanoid:ChangeState(Enum.HumanoidStateType.Running) end
    cachedCharData.root.Anchored = false
end

local function v1HeartbeatLoop()
    while antiRagdollMode == "v1" do
        task.wait()
        if isRagdolled() then forceExitRagdoll() end
    end
end

local function EnableAntiRagdoll()
    if antiRagdollMode == "v1" then return end
    if not cacheCharacterData() then return end
    antiRagdollMode = "v1"
    local camConn = RunService.RenderStepped:Connect(function()
        local cam = Workspace.CurrentCamera
        if cam and cachedCharData.humanoid then cam.CameraSubject = cachedCharData.humanoid end
    end)
    table.insert(ragdollConnections, camConn)
    local respawnConn = lp.CharacterAdded:Connect(function() task.wait(0.5); cacheCharacterData() end)
    table.insert(ragdollConnections, respawnConn)
    task.spawn(v1HeartbeatLoop)
end

local function DisableAntiRagdoll()
    antiRagdollMode = nil
    disconnectAllRagdoll()
    cachedCharData = {}
end

-------------------------------------------------------------------------
-- ANTI TURRET
-------------------------------------------------------------------------
local AntiTurret = { Enabled = false, Target = nil, Conn = nil, Dist = 60, Pull = -5 }
local function getWeapon() return lp.Backpack:FindFirstChild("Bat") or (lp.Character and lp.Character:FindFirstChild("Bat")) end

local function findTurret()
    local char = lp.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then return end
    for _, obj in pairs(Workspace:GetChildren()) do
        if obj.Name:find("Sentry") and not obj.Name:lower():find("bullet") then
            local ownerId = obj.Name:match("Sentry_(%d+)")
            if ownerId and tonumber(ownerId) == lp.UserId then continue end
            local part = obj:IsA("BasePart") and obj or (obj:IsA("Model") and (obj.PrimaryPart or obj:FindFirstChildWhichIsA("BasePart")))
            if part and (char.HumanoidRootPart.Position - part.Position).Magnitude <= AntiTurret.Dist then return obj end
        end
    end
end

-------------------------------------------------------------------------
-- XRAY BASE MODULE
-------------------------------------------------------------------------
local XrayBase = {
    Enabled = false,
    OriginalTransparency = {},
    Connections = {},
    BaseKeywords = {"base", "claim"}
}

local function isPlayerBase(obj)
    if not (obj:IsA("BasePart") or obj:IsA("MeshPart") or obj:IsA("UnionOperation")) then return false end
    local n = obj.Name:lower()
    local p = obj.Parent and obj.Parent.Name:lower() or ""
    for _, keyword in ipairs(XrayBase.BaseKeywords) do
        if n:find(keyword) or p:find(keyword) then return true end
    end
    return false
end

local function applyTransparency(obj)
    if isPlayerBase(obj) then
        if not XrayBase.OriginalTransparency[obj] then
            XrayBase.OriginalTransparency[obj] = obj.LocalTransparencyModifier
        end
        obj.LocalTransparencyModifier = 0.8
    end
end

local function restoreTransparency(obj)
    if XrayBase.OriginalTransparency[obj] then
        obj.LocalTransparencyModifier = XrayBase.OriginalTransparency[obj]
        XrayBase.OriginalTransparency[obj] = nil
    end
end

local function enableXrayBase()
    if XrayBase.Enabled then return end
    XrayBase.Enabled = true
    for _, obj in ipairs(Workspace:GetDescendants()) do applyTransparency(obj) end
    XrayBase.Connections.descendantAdded = Workspace.DescendantAdded:Connect(function(obj) applyTransparency(obj) end)
    XrayBase.Connections.characterAdded = lp.CharacterAdded:Connect(function()
        task.wait(0.5)
        for _, obj in ipairs(Workspace:GetDescendants()) do applyTransparency(obj) end
    end)
end

local function disableXrayBase()
    if not XrayBase.Enabled then return end
    XrayBase.Enabled = false
    for _, conn in pairs(XrayBase.Connections) do conn:Disconnect() end
    XrayBase.Connections = {}
    for obj, original in pairs(XrayBase.OriginalTransparency) do obj.LocalTransparencyModifier = original end
    XrayBase.OriginalTransparency = {}
end

-------------------------------------------------------------------------
-- NO ANIMATIONS MODULE
-------------------------------------------------------------------------
local NoAnim = { Enabled = false, CharacterConnections = {} }

local function disableAnims(character)
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end
    for _, track in pairs(humanoid:GetPlayingAnimationTracks()) do track:Stop() end
    if NoAnim.CharacterConnections[character] then NoAnim.CharacterConnections[character]:Disconnect() end
    NoAnim.CharacterConnections[character] = humanoid.AnimationPlayed:Connect(function(track) track:Stop() end)
end

local function enableNoAnim()
    if NoAnim.Enabled then return end
    NoAnim.Enabled = true
    if lp.Character then disableAnims(lp.Character) end
    NoAnim.CharacterConnections.characterAdded = lp.CharacterAdded:Connect(function(char) disableAnims(char) end)
end

local function disableNoAnim()
    if not NoAnim.Enabled then return end
    NoAnim.Enabled = false
    if NoAnim.CharacterConnections.characterAdded then
        NoAnim.CharacterConnections.characterAdded:Disconnect()
        NoAnim.CharacterConnections.characterAdded = nil
    end
    for character, conn in pairs(NoAnim.CharacterConnections) do
        if character ~= "characterAdded" then
            conn:Disconnect()
            NoAnim.CharacterConnections[character] = nil
        end
    end
    if lp.Character then
        local humanoid = lp.Character:FindFirstChildOfClass("Humanoid")
        if humanoid then
            if NoAnim.CharacterConnections[lp.Character] then
                NoAnim.CharacterConnections[lp.Character]:Disconnect()
                NoAnim.CharacterConnections[lp.Character] = nil
            end
        end
    end
end

-------------------------------------------------------------------------
-- PLAYER ESP MODULE
-------------------------------------------------------------------------
local PlayerESP = {
    Enabled = false,
    ESP_COLOR = Color3.fromRGB(85, 170, 255),
    Highlights = {},
    Billboards = {},
    Connections = {}
}

local function createHighlight(character)
    local h = Instance.new("Highlight")
    h.Name = "IvoDuels_PlayerESP_Highlight"
    h.Adornee = character
    h.FillColor = PlayerESP.ESP_COLOR
    h.FillTransparency = 0.25
    h.OutlineColor = PlayerESP.ESP_COLOR
    h.OutlineTransparency = 0
    h.DepthMode = Enum.HighlightDepthMode.AlwaysOnTop
    h.Parent = CoreGui
    return h
end

local function createBillboard(character, player)
    local hrp = character:WaitForChild("HumanoidRootPart", 5)
    if not hrp then return nil end
    local bb = Instance.new("BillboardGui")
    bb.Name = "IvoDuels_PlayerESP_Name"
    bb.Adornee = hrp
    bb.AlwaysOnTop = true
    bb.Size = UDim2.new(0, 100, 0, 20)
    bb.StudsOffsetWorldSpace = Vector3.new(0, 3, 0)
    bb.MaxDistance = 600
    bb.Parent = CoreGui
    local bg = Instance.new("Frame", bb)
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
    bg.BackgroundTransparency = 0.4
    Instance.new("UICorner", bg).CornerRadius = UDim.new(0, 6)
    local txt = Instance.new("TextLabel", bg)
    txt.Size = UDim2.new(1, 0, 1, 0)
    txt.BackgroundTransparency = 1
    txt.Font = Enum.Font.GothamSemibold
    txt.TextSize = 13
    txt.TextColor3 = Color3.new(1, 1, 1)
    txt.TextStrokeTransparency = 0.2
    txt.Text = player.DisplayName
    return bb
end

local function attachESP(player)
    if player == lp then return end
    local function apply(character)
        if PlayerESP.Highlights[player] then pcall(function() PlayerESP.Highlights[player]:Destroy() end) end
        if PlayerESP.Billboards[player] then pcall(function() PlayerESP.Billboards[player]:Destroy() end) end
        PlayerESP.Highlights[player] = createHighlight(character)
        PlayerESP.Billboards[player] = createBillboard(character, player)
    end
    if player.Character then apply(player.Character) end
    local conn = player.CharacterAdded:Connect(apply)
    table.insert(PlayerESP.Connections, conn)
end

local function removeESP(player)
    if PlayerESP.Highlights[player] then pcall(function() PlayerESP.Highlights[player]:Destroy() end) PlayerESP.Highlights[player] = nil end
    if PlayerESP.Billboards[player] then pcall(function() PlayerESP.Billboards[player]:Destroy() end) PlayerESP.Billboards[player] = nil end
end

local function enableESP()
    if PlayerESP.Enabled then return end
    PlayerESP.Enabled = true
    for _, p in ipairs(Players:GetPlayers()) do attachESP(p) end
    table.insert(PlayerESP.Connections, Players.PlayerAdded:Connect(function(p) attachESP(p) end))
    table.insert(PlayerESP.Connections, Players.PlayerRemoving:Connect(function(p) removeESP(p) end))
end

local function disableESP()
    if not PlayerESP.Enabled then return end
    PlayerESP.Enabled = false
    for _, h in pairs(PlayerESP.Highlights) do pcall(function() h:Destroy() end) end
    for _, b in pairs(PlayerESP.Billboards) do pcall(function() b:Destroy() end) end
    for _, c in ipairs(PlayerESP.Connections) do pcall(function() c:Disconnect() end) end
    PlayerESP.Highlights = {}
    PlayerESP.Billboards = {}
    PlayerESP.Connections = {}
end

-------------------------------------------------------------------------
-- SPEED CUSTOMIZER MODULE
-------------------------------------------------------------------------
local SpeedCustomizer = {
    Enabled = false,
    SpeedUI = nil,
    SpeedValue = 58,
    StealValue = 29,
    JumpValue = 80,
    DownValue = 8,     -- max fall speed (positive number, e.g. 8 = capped at -8 Y velocity)
    HeartbeatConn = nil,
    JumpConn = nil,
    character = nil,
    hrp = nil,
    hum = nil
}

local function setupSpeedCharacter(char)
    SpeedCustomizer.character = char
    SpeedCustomizer.hrp = char:WaitForChild("HumanoidRootPart")
    SpeedCustomizer.hum = char:WaitForChild("Humanoid")
end

local function createSpeedUI()
    local SpeedScreenGui = create("ScreenGui", {
        Name = "IvoDuels_SpeedUI",
        ResetOnSpawn = false,
        Parent = CoreGui
    })
    local MainFrame = create("Frame", {
        Name = "SpeedMainFrame",
        Size = UDim2.new(0, 240, 0, 260),
        Position = UDim2.new(0.5, -120, 0.4, 0),
        BackgroundColor3 = Color3.fromRGB(20, 25, 30),
        BackgroundTransparency = 0.2,
        BorderSizePixel = 0,
        Active = true,
        Draggable = true,
        Parent = SpeedScreenGui
    })
    create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = MainFrame})
    create("UIStroke", {Color = Color3.fromRGB(255, 255, 255), Thickness = 2, Parent = MainFrame})
    local Title = create("TextLabel", {
        Size = UDim2.new(1, 0, 0, 30),
        Position = UDim2.new(0, 12, 0, 10),
        BackgroundTransparency = 1,
        Text = "Ivo Duels Speed Customizer",
        TextColor3 = Color3.fromRGB(255, 255, 255),
        TextSize = 14,
        TextXAlignment = Enum.TextXAlignment.Left,
        Font = Enum.Font.GothamBold,
        Parent = MainFrame
    })
    local Header = create("Frame", {
        Size = UDim2.new(1, -20, 0, 40),
        Position = UDim2.new(0, 10, 0, 50),
        BackgroundColor3 = Color3.fromRGB(0, 120, 215),
        BorderSizePixel = 0,
        Parent = MainFrame
    })
    create("UICorner", {CornerRadius = UDim.new(0, 6), Parent = Header})
    local ToggleBtn = create("TextButton", {
        Size = UDim2.new(1, 0, 1, 0),
        BackgroundTransparency = 1,
        Text = "ON",
        TextColor3 = Color3.fromRGB(255, 255, 255),
        TextSize = 18,
        Font = Enum.Font.GothamBold,
        Parent = Header
    })
    local function createInputRow(labelText, defaultValue, pos)
        create("TextLabel", {
            Size = UDim2.new(0.6, 0, 0, 30),
            Position = UDim2.new(0, 12, 0, pos),
            BackgroundTransparency = 1,
            Text = labelText,
            TextColor3 = Color3.fromRGB(200, 200, 200),
            TextSize = 14,
            TextXAlignment = Enum.TextXAlignment.Left,
            Font = Enum.Font.Gotham,
            Parent = MainFrame
        })
        local box = create("TextBox", {
            Size = UDim2.new(0, 80, 0, 30),
            Position = UDim2.new(1, -90, 0, pos),
            BackgroundColor3 = Color3.fromRGB(30, 35, 40),
            Text = tostring(defaultValue),
            TextColor3 = Color3.fromRGB(255, 255, 255),
            Font = Enum.Font.GothamBold,
            ClearTextOnFocus = false,
            Parent = MainFrame
        })
        create("UICorner", {CornerRadius = UDim.new(0, 4), Parent = box})
        return box
    end
    local SpeedInput = createInputRow("Speed", SpeedCustomizer.SpeedValue, 100)
    local StealInput = createInputRow("Steal Spd", SpeedCustomizer.StealValue, 140)
    local JumpInput  = createInputRow("Jump", SpeedCustomizer.JumpValue, 180)
    local DownInput  = createInputRow("Down Spd", SpeedCustomizer.DownValue, 220)
    ToggleBtn.MouseButton1Click:Connect(function()
        SpeedCustomizer.Enabled = not SpeedCustomizer.Enabled
        ToggleBtn.Text = SpeedCustomizer.Enabled and "ON" or "OFF"
        Header.BackgroundColor3 = SpeedCustomizer.Enabled and Color3.fromRGB(0, 120, 215) or Color3.fromRGB(150, 30, 30)
    end)
    local function validateInput(box, min, max)
        box.FocusLost:Connect(function()
            local num = tonumber(box.Text)
            if num then
                num = math.clamp(num, min, max)
                box.Text = tostring(num)
                if box == SpeedInput then SpeedCustomizer.SpeedValue = num
                elseif box == StealInput then SpeedCustomizer.StealValue = num
                elseif box == JumpInput then SpeedCustomizer.JumpValue = num
                elseif box == DownInput then SpeedCustomizer.DownValue = num end
            else
                if box == SpeedInput then box.Text = tostring(SpeedCustomizer.SpeedValue)
                elseif box == StealInput then box.Text = tostring(SpeedCustomizer.StealValue)
                elseif box == JumpInput then box.Text = tostring(SpeedCustomizer.JumpValue)
                elseif box == DownInput then box.Text = tostring(SpeedCustomizer.DownValue) end
            end
        end)
    end
    validateInput(SpeedInput, 1, 200)
    validateInput(StealInput, 1, 200)
    validateInput(JumpInput, 1, 200)
    validateInput(DownInput, 1, 100)
    local dragSpeed = false
    local startPos
    local startMousePos
    MainFrame.InputBegan:Connect(function(input)
        if UILocked then return end
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragSpeed = true
            startPos = MainFrame.Position
            startMousePos = input.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragSpeed = false end
            end)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if UILocked then dragSpeed = false; return end
        if dragSpeed and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - startMousePos
            MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    return { ScreenGui = SpeedScreenGui, ToggleBtn = ToggleBtn, SpeedInput = SpeedInput, StealInput = StealInput, JumpInput = JumpInput, DownInput = DownInput, MainFrame = MainFrame }
end

local function enableSpeedCustomizer()
    if SpeedCustomizer.Enabled then return end
    if not SpeedCustomizer.SpeedUI then
        SpeedCustomizer.SpeedUI = createSpeedUI()
    else
        SpeedCustomizer.SpeedUI.ScreenGui.Enabled = true
    end
    SpeedCustomizer.Enabled = true
    SpeedCustomizer.SpeedUI.ToggleBtn.Text = "ON"
    if lp.Character then setupSpeedCharacter(lp.Character) end
    lp.CharacterAdded:Connect(setupSpeedCharacter)
    SpeedCustomizer.HeartbeatConn = RunService.Heartbeat:Connect(function()
        if not SpeedCustomizer.Enabled or not SpeedCustomizer.character or not SpeedCustomizer.hrp or not SpeedCustomizer.hum then return end
        local vel = SpeedCustomizer.hrp.AssemblyLinearVelocity
        local moveDir = SpeedCustomizer.hum.MoveDirection
        -- Horizontal speed
        if moveDir.Magnitude > 0 then
            local isSteal = SpeedCustomizer.hum.WalkSpeed < 25
            local targetSpeed = isSteal and SpeedCustomizer.StealValue or SpeedCustomizer.SpeedValue
            if targetSpeed then
                SpeedCustomizer.hrp.AssemblyLinearVelocity = Vector3.new(
                    moveDir.X * targetSpeed,
                    SpeedCustomizer.hrp.AssemblyLinearVelocity.Y,
                    moveDir.Z * targetSpeed)
            end
        end
        -- Down speed cap (slow fall)
        local curVel = SpeedCustomizer.hrp.AssemblyLinearVelocity
        if curVel.Y < -SpeedCustomizer.DownValue then
            SpeedCustomizer.hrp.AssemblyLinearVelocity = Vector3.new(curVel.X, -SpeedCustomizer.DownValue, curVel.Z)
        end
    end)
    SpeedCustomizer.JumpConn = UserInputService.JumpRequest:Connect(function()
        if SpeedCustomizer.Enabled and SpeedCustomizer.character and SpeedCustomizer.hum and SpeedCustomizer.hum.FloorMaterial ~= Enum.Material.Air then
            local jVal = SpeedCustomizer.JumpValue
            if jVal and SpeedCustomizer.hrp then
                SpeedCustomizer.hrp.AssemblyLinearVelocity = Vector3.new(
                    SpeedCustomizer.hrp.AssemblyLinearVelocity.X, jVal, SpeedCustomizer.hrp.AssemblyLinearVelocity.Z)
            end
        end
    end)
end

local function disableSpeedCustomizer()
    if not SpeedCustomizer.Enabled then return end
    SpeedCustomizer.Enabled = false
    if SpeedCustomizer.SpeedUI then SpeedCustomizer.SpeedUI.ToggleBtn.Text = "OFF" end
    if SpeedCustomizer.HeartbeatConn then SpeedCustomizer.HeartbeatConn:Disconnect() SpeedCustomizer.HeartbeatConn = nil end
    if SpeedCustomizer.JumpConn then SpeedCustomizer.JumpConn:Disconnect() SpeedCustomizer.JumpConn = nil end
    if SpeedCustomizer.SpeedUI then SpeedCustomizer.SpeedUI.ScreenGui.Enabled = false end
end

-------------------------------------------------------------------------
-- INFINITE JUMP MODULE
-------------------------------------------------------------------------
local InfiniteJump = {
    Enabled = false,
    JUMP_POWER = 50,
    COOLDOWN = 0.15,
    lastJump = 0,
    JumpConnection = nil
}

local function handleJumpRequest()
    if not InfiniteJump.Enabled then return end
    local character = lp.Character
    local hrp = character and character:FindFirstChild("HumanoidRootPart")
    local humanoid = character and character:FindFirstChildOfClass("Humanoid")
    if hrp and humanoid then
        if humanoid.FloorMaterial == Enum.Material.Air then
            local now = tick()
            if now - InfiniteJump.lastJump >= InfiniteJump.COOLDOWN then
                InfiniteJump.lastJump = now
                hrp.Velocity = Vector3.new(hrp.Velocity.X, InfiniteJump.JUMP_POWER, hrp.Velocity.Z)
            end
        end
    end
end

local function enableInfJump()
    if InfiniteJump.Enabled then return end
    InfiniteJump.Enabled = true
    InfiniteJump.JumpConnection = UserInputService.JumpRequest:Connect(handleJumpRequest)
end

local function disableInfJump()
    if not InfiniteJump.Enabled then return end
    InfiniteJump.Enabled = false
    if InfiniteJump.JumpConnection then InfiniteJump.JumpConnection:Disconnect() InfiniteJump.JumpConnection = nil end
end

-------------------------------------------------------------------------
-- WALK FLING MODULE
-------------------------------------------------------------------------
local WalkFling = {
    Enabled = false,
    Connections = {},
    gui = nil,
    btn = nil
}

local function resetFlingVelocity()
    local character = lp.Character
    if character then
        local root = character:FindFirstChild("HumanoidRootPart")
        if root then
            root.AssemblyLinearVelocity  = Vector3.new(0, 0, 0)
            root.AssemblyAngularVelocity = Vector3.new(0, 0, 0)
        end
    end
end

local function clearFlingConnections()
    for _, conn in ipairs(WalkFling.Connections) do
        if typeof(conn) == "RBXScriptConnection" then conn:Disconnect()
        elseif typeof(conn) == "thread" then pcall(task.cancel, conn) end
    end
    WalkFling.Connections = {}
end

local function startFlingLoop()
    local flingThread = task.spawn(function()
        while WalkFling.Enabled do
            RunService.Heartbeat:Wait()
            if not WalkFling.Enabled then break end
            local character = lp.Character
            local root = character and character:FindFirstChild("HumanoidRootPart")
            while not (character and character.Parent and root and root.Parent) do
                RunService.Heartbeat:Wait()
                if not WalkFling.Enabled then break end
                character = lp.Character
                root = character and character:FindFirstChild("HumanoidRootPart")
            end
            if not WalkFling.Enabled then break end
            local vel = root.AssemblyLinearVelocity
            if WalkFling.Enabled then root.AssemblyLinearVelocity = vel * 10000 + Vector3.new(0, 10000, 0) end
            RunService.RenderStepped:Wait()
            if WalkFling.Enabled and character and character.Parent and root and root.Parent then
                root.AssemblyLinearVelocity = vel
            elseif not WalkFling.Enabled then
                if character and character.Parent and root and root.Parent then root.AssemblyLinearVelocity = Vector3.new(0,0,0) end
                break
            end
            RunService.Stepped:Wait()
            if WalkFling.Enabled and character and character.Parent and root and root.Parent then
                root.AssemblyLinearVelocity = vel + Vector3.new(0, 0.1, 0)
            end
        end
        resetFlingVelocity()
    end)
    table.insert(WalkFling.Connections, flingThread)
end

local function createWalkFlingUI()
    WalkFling.gui = Instance.new("ScreenGui")
    WalkFling.gui.Name = "WalkFlingUI"
    WalkFling.gui.ResetOnSpawn = false
    WalkFling.gui.Enabled = false
    WalkFling.gui.Parent = CoreGui

    WalkFling.btn = Instance.new("TextButton")
    WalkFling.btn.Size = UDim2.new(0, 130, 0, 40)
    WalkFling.btn.Position = UDim2.new(0.5, -65, 0.72, 0)
    WalkFling.btn.Text = "FLING: OFF"
    WalkFling.btn.Font = Enum.Font.GothamBold
    WalkFling.btn.TextSize = 14
    WalkFling.btn.TextColor3 = Color3.fromRGB(20, 20, 20)
    WalkFling.btn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    WalkFling.btn.AutoButtonColor = false
    WalkFling.btn.Parent = WalkFling.gui

    local corner = Instance.new("UICorner"); corner.CornerRadius = UDim.new(0, 8); corner.Parent = WalkFling.btn
    local stroke = Instance.new("UIStroke"); stroke.Color = Color3.fromRGB(200, 200, 200); stroke.Thickness = 1.5; stroke.Parent = WalkFling.btn

    local dragging, dragInput, dragStart, startPos
    WalkFling.btn.InputBegan:Connect(function(input)
        if UILocked then return end
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = WalkFling.btn.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    WalkFling.btn.InputChanged:Connect(function(input)
        if UILocked then dragging = false; return end
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then dragInput = input end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if UILocked then dragging = false; return end
        if input == dragInput and dragging then
            local delta = input.Position - dragStart
            WalkFling.btn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)

    WalkFling.btn.MouseButton1Click:Connect(function()
        if WalkFling.Enabled then
            WalkFling.Enabled = false
            clearFlingConnections()
            resetFlingVelocity()
            WalkFling.btn.Text = "FLING: OFF"
            WalkFling.btn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
            WalkFling.btn.TextColor3 = Color3.fromRGB(20, 20, 20)
        else
            WalkFling.Enabled = true
            WalkFling.btn.Text = "FLING: ON"
            WalkFling.btn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
            WalkFling.btn.TextColor3 = Color3.fromRGB(255, 255, 255)
            startFlingLoop()
        end
    end)
end

local function enableWalkFling()
    if WalkFling.Enabled then return end
    if not WalkFling.gui then createWalkFlingUI() end
    WalkFling.gui.Enabled = true
    WalkFling.Enabled = true
    WalkFling.btn.Text = "FLING: ON"
    WalkFling.btn.BackgroundColor3 = Color3.fromRGB(255, 60, 60)
    WalkFling.btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    clearFlingConnections()
    local stepConn = RunService.Stepped:Connect(function()
        if not WalkFling.Enabled then return end
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= lp and plr.Character then
                for _, part in ipairs(plr.Character:GetChildren()) do
                    if part:IsA("BasePart") then part.CanCollide = false end
                end
            end
        end
    end)
    table.insert(WalkFling.Connections, stepConn)
    local charConn = lp.CharacterAdded:Connect(function(character)
        local hum = character:FindFirstChildWhichIsA("Humanoid")
        if hum then
            local diedConn = hum.Died:Connect(function() if WalkFling.Enabled then task.wait(1); startFlingLoop() end end)
            table.insert(WalkFling.Connections, diedConn)
        end
    end)
    table.insert(WalkFling.Connections, charConn)
    startFlingLoop()
end

local function disableWalkFling()
    if not WalkFling.Enabled then return end
    WalkFling.Enabled = false
    clearFlingConnections()
    resetFlingVelocity()
    if WalkFling.gui then WalkFling.gui.Enabled = false end
    if WalkFling.btn then
        WalkFling.btn.Text = "FLING: OFF"
        WalkFling.btn.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
        WalkFling.btn.TextColor3 = Color3.fromRGB(20, 20, 20)
    end
end

-------------------------------------------------------------------------
-- AUTO GRAB MODULE (zyse.lol v3)
-------------------------------------------------------------------------
local AutoGrab = { Enabled = false }
local AnimalsData = {}
pcall(function() AnimalsData = require(ReplicatedStorage:WaitForChild("Datas"):WaitForChild("Animals")) end)

local allAnimalsCache = {}
local PromptMemoryCache = {}
local InternalStealCache = {}
local LastTargetUID = nil
local IsStealing = false
local AUTO_STEAL_PROX_RADIUS = 20
local stealConnection = nil

local function getHRP()
    local char = lp.Character; if not char then return nil end
    return char:FindFirstChild("HumanoidRootPart")
end

local function isMyBase(plotName)
    local plots = Workspace:FindFirstChild("Plots"); if not plots then return false end
    local plot = plots:FindFirstChild(plotName); if not plot then return false end
    local sign = plot:FindFirstChild("PlotSign"); if not sign then return false end
    local yourBase = sign:FindFirstChild("YourBase")
    if yourBase and yourBase:IsA("BillboardGui") then return yourBase.Enabled == true end
    return false
end

local function scanSinglePlot(plot)
    if not plot or not plot:IsA("Model") then return end
    if isMyBase(plot.Name) then return end
    local podiums = plot:FindFirstChild("AnimalPodiums"); if not podiums then return end
    for _, podium in ipairs(podiums:GetChildren()) do
        if podium:IsA("Model") and podium:FindFirstChild("Base") then
            local animalName = "Unknown"
            local spawn = podium.Base:FindFirstChild("Spawn")
            if spawn then
                for _, child in ipairs(spawn:GetChildren()) do
                    if child:IsA("Model") and child.Name ~= "PromptAttachment" then
                        animalName = child.Name
                        local info = AnimalsData[animalName]
                        if info and info.DisplayName then animalName = info.DisplayName end
                        break
                    end
                end
            end
            table.insert(allAnimalsCache, {name=animalName,plot=plot.Name,slot=podium.Name,worldPosition=podium:GetPivot().Position,uid=plot.Name.."_"..podium.Name})
        end
    end
end

local function initAutoGrabScanner()
    task.spawn(function()
        task.wait(2)
        local plots = Workspace:FindFirstChild("Plots"); if not plots then return end
        for _, plot in ipairs(plots:GetChildren()) do if plot:IsA("Model") then scanSinglePlot(plot) end end
        plots.ChildAdded:Connect(function(plot) if plot:IsA("Model") then task.wait(0.5); scanSinglePlot(plot) end end)
        task.spawn(function()
            while task.wait(5) do
                allAnimalsCache = {}
                for _, plot in ipairs(plots:GetChildren()) do if plot:IsA("Model") then scanSinglePlot(plot) end end
            end
        end)
    end)
end

local function findProximityPromptForAnimal(animalData)
    if not animalData then return nil end
    local cached = PromptMemoryCache[animalData.uid]; if cached and cached.Parent then return cached end
    local plots = Workspace:FindFirstChild("Plots"); if not plots then return nil end
    local plot = plots:FindFirstChild(animalData.plot); if not plot then return nil end
    local podiums = plot:FindFirstChild("AnimalPodiums"); if not podiums then return nil end
    local podium = podiums:FindFirstChild(animalData.slot); if not podium then return nil end
    local base = podium:FindFirstChild("Base"); if not base then return nil end
    local spawn = base:FindFirstChild("Spawn"); if not spawn then return nil end
    local attach = spawn:FindFirstChild("PromptAttachment"); if not attach then return nil end
    for _, p in ipairs(attach:GetChildren()) do if p:IsA("ProximityPrompt") then PromptMemoryCache[animalData.uid]=p; return p end end
    return nil
end

local function buildStealCallbacks(prompt)
    if InternalStealCache[prompt] then return end
    local data = {holdCallbacks={},triggerCallbacks={},ready=true}
    local ok1, conns1 = pcall(getconnections, prompt.PromptButtonHoldBegan)
    if ok1 and type(conns1)=="table" then for _, conn in ipairs(conns1) do if type(conn.Function)=="function" then table.insert(data.holdCallbacks, conn.Function) end end end
    local ok2, conns2 = pcall(getconnections, prompt.Triggered)
    if ok2 and type(conns2)=="table" then for _, conn in ipairs(conns2) do if type(conn.Function)=="function" then table.insert(data.triggerCallbacks, conn.Function) end end end
    if (#data.holdCallbacks>0) or (#data.triggerCallbacks>0) then InternalStealCache[prompt]=data end
end

local function executeStealAsync(prompt)
    local data = InternalStealCache[prompt]; if not data or not data.ready then return false end
    data.ready=false; IsStealing=true
    task.spawn(function()
        if #data.holdCallbacks>0 then for _, fn in ipairs(data.holdCallbacks) do task.spawn(fn) end end
        task.wait(1.3)
        if #data.triggerCallbacks>0 then for _, fn in ipairs(data.triggerCallbacks) do task.spawn(fn) end end
        task.wait(0.1); data.ready=true; task.wait(0.3); IsStealing=false
    end)
    return true
end

local function getNearestAnimal()
    local hrp=getHRP(); if not hrp then return nil end
    local nearest,minDist=nil,math.huge
    for _, animalData in ipairs(allAnimalsCache) do
        if isMyBase(animalData.plot) then continue end
        if animalData.worldPosition then
            local dist=(hrp.Position-animalData.worldPosition).Magnitude
            if dist<minDist then minDist=dist; nearest=animalData end
        end
    end
    return nearest
end

local function startAutoGrabLoop()
    if stealConnection then stealConnection:Disconnect() end
    stealConnection = RunService.Heartbeat:Connect(function()
        if not AutoGrab.Enabled or IsStealing then return end
        local hrp=getHRP(); if not hrp then return end
        local target=getNearestAnimal(); if not target then return end
        if (hrp.Position-target.worldPosition).Magnitude > AUTO_STEAL_PROX_RADIUS then return end
        local prompt=PromptMemoryCache[target.uid]
        if not prompt or not prompt.Parent then prompt=findProximityPromptForAnimal(target) end
        if prompt then
            buildStealCallbacks(prompt)
            if InternalStealCache[prompt] then executeStealAsync(prompt) end
        end
    end)
end

local function enableAutoGrab()
    if AutoGrab.Enabled then return end
    AutoGrab.Enabled=true
    initAutoGrabScanner()
    startAutoGrabLoop()
end

local function disableAutoGrab()
    AutoGrab.Enabled=false
    if stealConnection then stealConnection:Disconnect(); stealConnection=nil end
    IsStealing=false
end

-------------------------------------------------------------------------
-- SPIN MODULE
-------------------------------------------------------------------------
local Spin = { Enabled = false, Speed = 30, Conn = nil }

local function setupSpin(char)
    local hrp = char:WaitForChild("HumanoidRootPart")
    local existing = hrp:FindFirstChild("ElevenSpin")
    if existing then existing:Destroy() end
    local bav = Instance.new("BodyAngularVelocity")
    bav.Name = "ElevenSpin"
    bav.MaxTorque = Vector3.new(0, math.huge, 0)
    bav.P = 100000
    bav.AngularVelocity = Vector3.new(0, 0, 0)
    bav.Parent = hrp
end

lp.CharacterAdded:Connect(function(char) setupSpin(char) end)
if lp.Character then setupSpin(lp.Character) end

local function enableSpin()
    if Spin.Conn then Spin.Conn:Disconnect() end
    Spin.Enabled = true
    Spin.Conn = RunService.RenderStepped:Connect(function()
        local char = lp.Character
        if not char then return end
        local hum = char:FindFirstChildOfClass("Humanoid")
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local bav = hrp and hrp:FindFirstChild("ElevenSpin")
        if Spin.Enabled and bav then
            bav.AngularVelocity = Vector3.new(0, Spin.Speed, 0)
            if hum then hum.AutoRotate = false end
        elseif bav then
            bav.AngularVelocity = Vector3.new(0, 0, 0)
            if hum then hum.AutoRotate = true end
        end
    end)
end

local function disableSpin()
    Spin.Enabled = false
    if Spin.Conn then Spin.Conn:Disconnect(); Spin.Conn = nil end
    local char = lp.Character
    if char then
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local bav = hrp and hrp:FindFirstChild("ElevenSpin")
        if bav then bav.AngularVelocity = Vector3.new(0, 0, 0) end
        local hum = char:FindFirstChildOfClass("Humanoid")
        if hum then hum.AutoRotate = true end
    end
end

-------------------------------------------------------------------------
-- UI TOGGLE CALLBACKS
-- Auto-load saved config FIRST so AddToggle reads correct saved states
-------------------------------------------------------------------------
autoLoad()

-- COMBAT TAB
local batConn = nil
AddToggle("Combat", "Auto Grab", false, function(v)
    if v then enableAutoGrab() else disableAutoGrab() end
end)

AddToggle("Combat", "Auto Bat", false, function(v)
    if v then batConn = RunService.Heartbeat:Connect(function()
        local c = lp.Character; local b = getWeapon()
        if b and c and c:FindFirstChild("Humanoid") then if b.Parent ~= c then c.Humanoid:EquipTool(b) end b:Activate() end
    end) else if batConn then batConn:Disconnect() batConn = nil end end
end)

local Cebo = { Conn = nil, Circle = nil, Align = nil, Attach = nil }
AddToggle("Combat", "Melee Aimbot", false, function(active)
    if active then
        local char = lp.Character or lp.CharacterAdded:Wait()
        local hrp = char:WaitForChild("HumanoidRootPart")
        Cebo.Attach = Instance.new("Attachment", hrp)
        Cebo.Align = Instance.new("AlignOrientation", hrp)
        Cebo.Align.Attachment0, Cebo.Align.Mode, Cebo.Align.RigidityEnabled = Cebo.Attach, Enum.OrientationAlignmentMode.OneAttachment, true
        Cebo.Circle = create("Part", {Shape = "Cylinder", Material = "Neon", Size = Vector3.new(0.05, 14.5, 14.5), Color = Color3.new(1,0,0), CanCollide = false, Massless = true, Parent = Workspace})
        create("Weld", {Part0 = hrp, Part1 = Cebo.Circle, C0 = CFrame.new(0, -1, 0) * CFrame.Angles(0, 0, math.rad(90)), Parent = Cebo.Circle})
        Cebo.Conn = RunService.RenderStepped:Connect(function()
            local target, dmin = nil, 7.25
            for _, p in ipairs(Players:GetPlayers()) do if p ~= lp and p.Character and p.Character:FindFirstChild("HumanoidRootPart") then local d = (p.Character.HumanoidRootPart.Position - hrp.Position).Magnitude if d <= dmin then target, dmin = p.Character.HumanoidRootPart, d end end end
            if target then char.Humanoid.AutoRotate, Cebo.Align.Enabled, Cebo.Align.CFrame = false, true, CFrame.lookAt(hrp.Position, Vector3.new(target.Position.X, hrp.Position.Y, target.Position.Z)) local t = char:FindFirstChild("Bat") or char:FindFirstChild("Medusa") if t then t:Activate() end
            else Cebo.Align.Enabled, char.Humanoid.AutoRotate = false, true end
        end)
    else if Cebo.Conn then Cebo.Conn:Disconnect() end if Cebo.Circle then Cebo.Circle:Destroy() end if Cebo.Align then Cebo.Align:Destroy() end if Cebo.Attach then Cebo.Attach:Destroy() end if lp.Character and lp.Character:FindFirstChild("Humanoid") then lp.Character.Humanoid.AutoRotate = true end end
end)

AddToggle("Combat", "Speed Customizer", false, function(v)
    if v then enableSpeedCustomizer() else disableSpeedCustomizer() end
end)

AddToggle("Combat", "Inf Jump", false, function(v)
    if v then enableInfJump() else disableInfJump() end
end)

AddToggle("Combat", "Spin", false, function(v)
    if v then enableSpin() else disableSpin() end
end)

-- PROTECT TAB
AddToggle("Protect", "Optimizer", false, function(v)
    if v then Workspace.Terrain.WaterWaveSize = 0; game:GetService("Lighting").GlobalShadows = false
    for _, obj in pairs(game:GetDescendants()) do if obj:IsA("BasePart") then obj.Material = Enum.Material.Plastic elseif obj:IsA("Decal") then obj.Transparency = 1 end end end
end)

AddToggle("Protect", "Anti-Ragdoll", false, function(v)
    if v then EnableAntiRagdoll() else DisableAntiRagdoll() end
end)

local AntiEffects = { Enabled = false, DisabledRemotes = {}, Watcher = nil, Keywords = {"effect", "vfx", "fx", "particle", "camera", "shake", "blur", "flash", "visual", "ui", "item"} }
AddToggle("Protect", "Anti Bee & Disco", false, function(v)
    AntiEffects.Enabled = v
    if v then AntiEffects.Watcher = ReplicatedStorage.DescendantAdded:Connect(function(r) if AntiEffects.Enabled and r:IsA("RemoteEvent") then for _, k in pairs(AntiEffects.Keywords) do if r.Name:lower():find(k) then for _, c in pairs(getconnections(r.OnClientEvent)) do if c.Disable then c:Disable() end end break end end end end)
    else if AntiEffects.Watcher then AntiEffects.Watcher:Disconnect() end end
end)

AddToggle("Protect", "Anti Turret", false, function(v)
    AntiTurret.Enabled = v
    if v then AntiTurret.Conn = RunService.Heartbeat:Connect(function()
        if not AntiTurret.Enabled then return end
        if AntiTurret.Target and AntiTurret.Target.Parent == Workspace then
            local char = lp.Character; local root = char and char:FindFirstChild("HumanoidRootPart")
            if root then for _, p in pairs(AntiTurret.Target:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end
            local main = AntiTurret.Target:IsA("Model") and (AntiTurret.Target.PrimaryPart or AntiTurret.Target:FindFirstChildWhichIsA("BasePart")) or AntiTurret.Target
            if main then main.CFrame = root.CFrame * CFrame.new(0, 0, AntiTurret.Pull) end
            local w = getWeapon(); if w then if w.Parent == lp.Backpack then char.Humanoid:EquipTool(w) end w:Activate() for _, r in pairs(w:GetDescendants()) do if r:IsA("RemoteEvent") then r:FireServer() end end end end
        else AntiTurret.Target = findTurret() end
    end) else if AntiTurret.Conn then AntiTurret.Conn:Disconnect() AntiTurret.Conn = nil end AntiTurret.Target = nil end
end)

-- VISUAL TAB
AddToggle("Visual", "Xray Base", false, function(v) if v then enableXrayBase() else disableXrayBase() end end)
AddToggle("Visual", "No Anim", false, function(v) if v then enableNoAnim() else disableNoAnim() end end)
AddToggle("Visual", "Player ESP", false, function(v) if v then enableESP() else disableESP() end end)

-- PROTECT TAB: Lock Target moved here
AddToggle("Protect", "Lock Target", false, function(v)
    if v then enableSafeFollow() else disableSafeFollow() end
end)

AddToggle("Protect", "Walk Fling", false, function(v)
    if v then enableWalkFling() else disableWalkFling() end
end)

-- STATIC BUTTONS
AddToggle("Combat", "Auto Walk", false, function(v) end)
AddToggle("Combat", "Auto Medusa", false, function(v) end)

-------------------------------------------------------------------------
-- TOP HUD (Script Name + FPS + Ping)
-------------------------------------------------------------------------
local HudGui = Instance.new("ScreenGui")
HudGui.Name = "IvoDuels_HUD"
HudGui.ResetOnSpawn = false
HudGui.DisplayOrder = 999
HudGui.Parent = CoreGui

local HudFrame = Instance.new("Frame")
HudFrame.Size = UDim2.new(0, 220, 0, 24)
HudFrame.Position = UDim2.new(0.5, -110, 0, 6)
HudFrame.BackgroundColor3 = Color3.fromRGB(11, 14, 20)
HudFrame.BackgroundTransparency = 0.2
HudFrame.BorderSizePixel = 0
HudFrame.Parent = HudGui
Instance.new("UICorner", HudFrame).CornerRadius = UDim.new(0, 6)
local hudStroke = Instance.new("UIStroke", HudFrame)
hudStroke.Color = Color3.fromRGB(255, 255, 255)
hudStroke.Thickness = 1

-- Script name label (left)
local HudName = Instance.new("TextLabel")
HudName.Size = UDim2.new(0.4, 0, 1, 0)
HudName.Position = UDim2.new(0, 8, 0, 0)
HudName.BackgroundTransparency = 1
HudName.Text = " Ivo Duels"
HudName.TextColor3 = Color3.fromRGB(255, 255, 255)
HudName.Font = Enum.Font.GothamBold
HudName.TextSize = 11
HudName.TextXAlignment = Enum.TextXAlignment.Left
HudName.Parent = HudFrame

-- Divider
local Div1 = Instance.new("Frame")
Div1.Size = UDim2.new(0, 1, 0.6, 0)
Div1.Position = UDim2.new(0.4, 0, 0.2, 0)
Div1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Div1.BackgroundTransparency = 0.6
Div1.BorderSizePixel = 0
Div1.Parent = HudFrame

-- FPS label (middle)
local HudFPS = Instance.new("TextLabel")
HudFPS.Size = UDim2.new(0.28, 0, 1, 0)
HudFPS.Position = UDim2.new(0.41, 0, 0, 0)
HudFPS.BackgroundTransparency = 1
HudFPS.Text = "FPS: --"
HudFPS.TextColor3 = Color3.fromRGB(120, 255, 160)
HudFPS.Font = Enum.Font.GothamBold
HudFPS.TextSize = 11
HudFPS.TextXAlignment = Enum.TextXAlignment.Center
HudFPS.Parent = HudFrame

-- Divider 2
local Div2 = Instance.new("Frame")
Div2.Size = UDim2.new(0, 1, 0.6, 0)
Div2.Position = UDim2.new(0.69, 0, 0.2, 0)
Div2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Div2.BackgroundTransparency = 0.6
Div2.BorderSizePixel = 0
Div2.Parent = HudFrame

-- Ping label (right)
local HudPing = Instance.new("TextLabel")
HudPing.Size = UDim2.new(0.3, -8, 1, 0)
HudPing.Position = UDim2.new(0.7, 0, 0, 0)
HudPing.BackgroundTransparency = 1
HudPing.Text = "Ping: --"
HudPing.TextColor3 = Color3.fromRGB(120, 200, 255)
HudPing.Font = Enum.Font.GothamBold
HudPing.TextSize = 11
HudPing.TextXAlignment = Enum.TextXAlignment.Center
HudPing.Parent = HudFrame

-- Update HUD every frame
local frameCount = 0
local lastTime = tick()
RunService.RenderStepped:Connect(function()
    frameCount = frameCount + 1
    local now = tick()
    if now - lastTime >= 0.5 then
        local fps = math.floor(frameCount / (now - lastTime))
        frameCount = 0
        lastTime = now
        HudFPS.Text = "FPS: " .. fps
        -- Color FPS based on value
        if fps >= 55 then
            HudFPS.TextColor3 = Color3.fromRGB(120, 255, 160)
        elseif fps >= 30 then
            HudFPS.TextColor3 = Color3.fromRGB(255, 220, 80)
        else
            HudFPS.TextColor3 = Color3.fromRGB(255, 80, 80)
        end

        -- Ping
        local ping = math.floor(lp:GetNetworkPing() * 1000)
        HudPing.Text = "Ping: " .. ping
        if ping <= 80 then
            HudPing.TextColor3 = Color3.fromRGB(120, 200, 255)
        elseif ping <= 150 then
            HudPing.TextColor3 = Color3.fromRGB(255, 220, 80)
        else
            HudPing.TextColor3 = Color3.fromRGB(255, 80, 80)
        end
    end
end)

-------------------------------------------------------------------------
-- SETTINGS TAB: LOCK UI (auto-save/load is fully automatic)
-------------------------------------------------------------------------
local UILocked = false

-- Lock UI toggle in Settings tab
local LockRow = create("Frame", {
    Size = UDim2.new(0.92, 0, 0, 50), BackgroundColor3 = COLORS.RowBG,
    BackgroundTransparency = 0.5, Parent = Pages["Settings"]
})
create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = LockRow})
create("UIStroke", {Color = COLORS.Border, Thickness = 1, Transparency = 0.8, Parent = LockRow})
create("TextLabel", {
    Text = "Lock UI", Size = UDim2.new(0.6, 0, 1, 0), Position = UDim2.new(0.05, 0, 0, 0),
    TextColor3 = Color3.new(1,1,1), Font = "GothamBold", TextSize = 13,
    BackgroundTransparency = 1, TextXAlignment = "Left", Parent = LockRow
})
local LockTglBg = create("Frame", {
    Size = UDim2.new(0, 42, 0, 20), Position = UDim2.new(0.95, -42, 0.5, -10),
    BackgroundColor3 = Color3.fromRGB(40, 45, 55), Parent = LockRow
})
create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = LockTglBg})
local LockCircle = create("Frame", {
    Size = UDim2.new(0, 16, 0, 16), Position = UDim2.new(0.1, 0, 0.1, 0),
    BackgroundColor3 = Color3.new(1, 1, 1), Parent = LockTglBg
})
create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = LockCircle})
local LockBtn = create("TextButton", {Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Text = "", Parent = LockRow})
LockBtn.MouseButton1Click:Connect(function()
    UILocked = not UILocked
    TweenService:Create(LockTglBg, TweenInfo.new(0.2), {BackgroundColor3 = UILocked and COLORS.Border or Color3.fromRGB(40, 45, 55)}):Play()
    TweenService:Create(LockCircle, TweenInfo.new(0.2), {Position = UILocked and UDim2.new(0.55, 0, 0.1, 0) or UDim2.new(0.1, 0, 0.1, 0)}):Play()
    -- Lock/unlock all draggable sub-GUIs
    if SafeFollow.btn then SafeFollow.btn.Active = not UILocked end
    if WalkFling.btn then WalkFling.btn.Active = not UILocked end
    if SpeedCustomizer.SpeedUI and SpeedCustomizer.SpeedUI.MainFrame then
        SpeedCustomizer.SpeedUI.MainFrame.Draggable = not UILocked
    end
end)

-------------------------------------------------------------------------
-- SETUP & DRAG (respects UILocked)
-------------------------------------------------------------------------
local function drag(f)
    local d, ds, sp
    f.InputBegan:Connect(function(i)
        if UILocked then return end
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then
            d, ds, sp = true, i.Position, f.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if UILocked then d = false return end
        if d and (i.UserInputType == Enum.UserInputType.MouseMovement or i.UserInputType == Enum.UserInputType.Touch) then
            local delta = i.Position - ds
            f.Position = UDim2.new(sp.X.Scale, sp.X.Offset + delta.X, sp.Y.Scale, sp.Y.Offset + delta.Y)
        end
    end)
    f.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 or i.UserInputType == Enum.UserInputType.Touch then d = false end
    end)
end
drag(MainFrame); drag(ToggleIcon)
ToggleIcon.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)
